artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437198
model_uuid: 016df5caec474c3c89c8f3fa5ff78a56
run_id: 6aa3c3beaf5b4e41898575549f9de919
utc_time_created: '2025-02-09 13:23:58.903726'
