artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437647
model_uuid: 928ca7ff63ab4d57a42b10a5a61950ac
run_id: 69dfc5c096c343fa966f870bafe73802
utc_time_created: '2025-02-09 15:50:44.181538'
