artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437647
model_uuid: fbf68a82b8384495a5e5fa0c9926d4e0
run_id: 4c96780a822d481d85e7114b06190397
utc_time_created: '2025-02-09 13:18:22.915301'
