artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437198
model_uuid: 0b0868a1a6b949399b7b6f5eeb08a036
run_id: 7714f0624e274e3eadcdd6a8706f2965
utc_time_created: '2025-02-09 14:11:33.912441'
