artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437198
model_uuid: 2738adbe0fea49d19a8f72352ba1288d
run_id: ec9d0b7ea12543978adf4786ac846ca5
utc_time_created: '2025-02-09 15:53:45.360331'
