artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437647
model_uuid: bbe1e3bbb27c46a487995558f255a9c0
run_id: 869165db4a284675b9b0af5b1b27aaac
utc_time_created: '2025-02-09 16:22:57.524188'
