artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437647
model_uuid: 5acd132f95d24efb81f2d5ade6b0a0ef
run_id: 7577b9ddb6414b9b855efe848e44e258
utc_time_created: '2025-02-09 15:26:10.219551'
