artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437647
model_uuid: 6e17452aeb2a45969e53dbf2c2739abf
run_id: 81f5b1268fa84451ab00f276b85338da
utc_time_created: '2025-02-09 14:05:55.771968'
