artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437647
model_uuid: a13902e8c55c40589626c93c5da1303b
run_id: cafefb35ea114cc4ad7ea26eaa7ca4e2
utc_time_created: '2025-02-09 14:56:02.276358'
