artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437198
model_uuid: 426b9eaa8a3549a5941b0f21d1c14803
run_id: 1dff78a1a92b4a129e7dcb6cb3e9261a
utc_time_created: '2025-02-09 17:27:02.958725'
