artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437198
model_uuid: d125fae615784b70bf4a24e6b3f80a87
run_id: c8f29e871e234dd2aaaf9905d0eb1a20
utc_time_created: '2025-02-09 15:02:57.824458'
