artifact_path: lstm_text_classifier
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 4437647
model_uuid: d25de227a10442129b7991b38bb16980
run_id: 171d046a043d4c22942942690a1a820c
utc_time_created: '2025-02-09 17:23:49.563074'
